OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "تذكارات souvenirs",
    "All files" : "كل الملفات",
    "Upload" : "إرفَع",
    "Cancel" : "Cancel",
    "Choose" : "إختر",
    "Pen" : "قلم",
    "Confirm" : "تأكيد",
    "Loading album list…" : "تحميل قائمة الألبوم ...",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "لا يتوافر أي ألبوم. يتوجب تحميلها من تطبيق الأندرويد \"تذكارات\"souvenirs. \n(https://github.com/zorgluf/souvenirs-android)",
    "New album" : "ألبوم جديد",
    "Album name" : "اسم الألبوم",
    "Date" : "التاريخ",
    "Create" : "إنشاء",
    "Save" : "Save",
    "Start slideshow" : "بدء عرض الشرائح",
    "Stop slideshow" : "إيقاف عرض الشرائح",
    "Slideshow speed" : "سرعة عرض الشرائح",
    "Download" : "تنزيل",
    "Fullscreen" : "وضع ملء الشاشة",
    "Click to download album in a zip file." : "إضغط لتنزيل الألبوم في ملف zip.",
    "Edit" : "تحرير",
    "Change layout" : "غيِّر مُخطّط العرض",
    "Remove image" : "إزالة الصورة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
