OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Suvenýry",
    "All files" : "Všechny soubory",
    "Upload" : "Nahrát",
    "Cancel" : "Zrušit",
    "Choose" : "Vybrat",
    "Pen" : "Pero",
    "Confirm" : "Potvrdit",
    "Loading album list…" : "Načítání seznamu alb …",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Není k dispozici žádné album. Je třeba je nahrát z Android aplikace Suvenýry (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Nové album",
    "Album name" : "Název alba",
    "Date" : "Datum",
    "Create" : "Vytvářet",
    "Save" : "Uložit",
    "Expires on" : "Platnost skončí",
    "Start slideshow" : "Spustit promítání",
    "Stop slideshow" : "Zastavit promítání",
    "Slideshow speed" : "Rychlost promítání",
    "Download" : "Stáhnout",
    "Fullscreen" : "Na celou obrazovku",
    "Click to download album in a zip file." : "Kliknutím si album stáhnete v podobě jediného souboru (zip archiv).",
    "Edit" : "Upravit",
    "Change layout" : "Změnit rozvržení",
    "Drag to move" : "Přesuňte přetažením",
    "Remove image" : "Odebrat obrázek"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
