OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Meenutused",
    "Loading album list…" : "Laadin albumite loendit…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Ühtegi albumit pole saadaval. palun laadi nad üles Androidi rakendusest Meenutusest (Souvenirs https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Uus album",
    "Album name" : "Albumi nimi",
    "Date" : "Kuupäev",
    "Create" : "Koosta",
    "Save" : "Salvesta",
    "Start slideshow" : "Käivita slaidiesitlus",
    "Stop slideshow" : "Seiska slaidiesitlus",
    "Slideshow speed" : "Slaidiesitluse kiirus",
    "Download" : "Laadi alla",
    "Fullscreen" : "Täisekraanivaade",
    "Click to download album in a zip file." : "Klõpsa, et laadida album alla zip-failina.",
    "Edit" : "Muuda",
    "Finish editing" : "Lõpeta muutmine",
    "Editing" : "Muutmisel",
    "Choose" : "Vali",
    "Add image" : "Lisa pilt",
    "Change layout" : "Muuda küljendust",
    "Remove image" : "Eemalda pilt"
},
"nplurals=2; plural=(n != 1);");
