OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Meenutused",
    "Create, Display and Share \"old school\" albums for your photos, videos and panoramics, on your Nextcloud server." : "Koosta, vaata ja jaga oma Nextcloud-serveris „vanakooli“ albumeid oma fotodest, videotest ja panoraamfotodest.",
    "Loading album list…" : "Laadin albumite loendit…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Ühtegi albumit pole saadaval. palun laadi nad üles Androidi rakendusest Meenutusest (Souvenirs https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Uus album",
    "Edit album" : "Muuda albumit",
    "Album name" : "Albumi nimi",
    "Date" : "Kuupäev",
    "Create" : "Koosta",
    "Save" : "Salvesta",
    "Could not save the album." : "Albumi salvestamine ei õnnestunud.",
    "Could not create the album." : "Albumi loomine ei õnnestunud.",
    "Start slideshow" : "Käivita slaidiesitlus",
    "Stop slideshow" : "Seiska slaidiesitlus",
    "Slideshow speed" : "Slaidiesitluse kiirus",
    "Download" : "Laadi alla",
    "Fullscreen" : "Täisekraanivaade",
    "Click to download album in a zip file." : "Klõpsa, et laadida album alla zip-failina.",
    "Edit" : "Muuda",
    "Finish editing" : "Lõpeta muutmine",
    "Editing" : "Muutmisel",
    "Add page" : "Lisa leht",
    "Could not delete the page." : "Selle lehe kustutamine ei õnnestunud.",
    "Could not remove the image." : "Selle pildi eemaldamine ei õnnestunud",
    "Could not change the layout." : "Paigutuse muutmine ei õnnestunud.",
    "Could not move the page." : "Selle lehe teisaldamine ei õnnestunud.",
    "Could not create the page." : "Selle lehe loomine ei õnnestunud.",
    "Could not add the text." : "Selle teksti lisamine ei õnnestunud.",
    "Choose an image" : "Vali pilt",
    "Choose" : "Vali",
    "Could not read the selected file." : "Valitud faili lugemine ei õnnestunud.",
    "Could not add the image." : "Selle pildi lisamine ei õnnestunud.",
    "Could not link the selected image. It must be located outside the Souvenirs albums folder." : "Valitud pildi linkimine ei õnnestunud. Ta peab asuma väljaspool suveniirirakenduse albumite kausta.",
    "Could not save the added image." : "Selle lisatud pildi salvestamine ei õnnestunud.",
    "Add image" : "Lisa pilt",
    "Add text" : "Lisa tekst",
    "Change layout" : "Muuda küljendust",
    "Move page left" : "Tõsta leht vasakule",
    "Move page right" : "Tõsta leht paremale",
    "Remove text" : "Eemalda tekst",
    "Remove image" : "Eemalda pilt"
},
"nplurals=2; plural=(n != 1);");
