OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Oroigarriak",
    "All files" : "Fitxategi guztiak",
    "Upload" : "Igo",
    "Cancel" : "Cancel",
    "Choose" : "Aukeratu",
    "Pen" : "Boligrafoa",
    "Confirm" : "Berretsi",
    "New album" : "Album berria",
    "Album name" : "Albumaren izena",
    "Date" : "Data",
    "Create" : "Sortu",
    "Save" : "Save",
    "Expires on" : "Iraungitze-data",
    "Start slideshow" : "Hasi diapositiba-aurkezpena",
    "Stop slideshow" : "Gelditu diapositiba-aurkezpena",
    "Slideshow speed" : "Diapositiba-aurkezpenaren abiadura",
    "Download" : "Deskargatu",
    "Fullscreen" : "Pantaila osoa",
    "Click to download album in a zip file." : "Egin klik albuma zip fitxategi batean deskargatzeko.",
    "Edit" : "Editatu",
    "Change layout" : "Aldatu diseinua",
    "Remove image" : "Kendu irudia"
},
"nplurals=2; plural=(n != 1);");
