OC.L10N.register(
    "souvenirs",
    {
    "Pen" : "Kynä",
    "Cancel" : "Cancel",
    "Confirm" : "Vahvista",
    "New album" : "Uusi albumi",
    "Album name" : "Albumin nimi",
    "Date" : "Päivä",
    "Create" : "Luo",
    "Save" : "Save",
    "Start slideshow" : "Aloita diaesitys",
    "Stop slideshow" : "Pysäytä diaesistys",
    "Slideshow speed" : "Diaesityksen nopeus",
    "Download" : "Lataa",
    "Fullscreen" : "Koko näyttö",
    "Click to download album in a zip file." : "Napsauta ladataksesi albumin zip-tiedostona.",
    "Edit" : "Muokkaa",
    "Choose" : "Valitse",
    "Add image" : "Lisää kuva",
    "Change layout" : "Vaihda asettelua",
    "Drag to move" : "Vedä siirtääksesi",
    "Remove image" : "Poista kuva"
},
"nplurals=2; plural=(n != 1);");
