OC.L10N.register(
    "souvenirs",
    {
    "All files" : "Kaikki tiedostot",
    "Upload" : "Lähetä",
    "Cancel" : "Cancel",
    "Choose" : "Valitse",
    "Pen" : "Kynä",
    "Confirm" : "Vahvista",
    "New album" : "Uusi albumi",
    "Album name" : "Albumin nimi",
    "Date" : "Päivä",
    "Create" : "Luo",
    "Save" : "Save",
    "Expires on" : "Vanhenee",
    "Slideshow speed" : "Diaesityksen nopeus",
    "Download" : "Lataa",
    "Fullscreen" : "Koko näyttö",
    "Click to download album in a zip file." : "Napsauta ladataksesi albumin zip-tiedostona.",
    "Remove" : "Poista",
    "Change layout" : "Vaihda asettelua",
    "Drag to move" : "Vedä siirtääksesi",
    "Remove image" : "Poista kuva"
},
"nplurals=2; plural=(n != 1);");
