OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Cuimhneacháin",
    "Loading album list…" : "Liosta albam á lódáil…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Níl albam ar fáil. Beidh ort iad a uaslódáil ón app Android Souvenirs (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Albam nua",
    "Album name" : "Ainm albam",
    "Date" : "Dáta",
    "Create" : "Cruthaigh",
    "Save" : "Sábháil",
    "Start slideshow" : "Tosaigh taispeántas sleamhnán",
    "Stop slideshow" : "Stop taispeántas sleamhnán",
    "Slideshow speed" : "Taispeántas sleamhnán luas",
    "Download" : "Íoslódáil",
    "Fullscreen" : "Scáileán iomlán",
    "Click to download album in a zip file." : "Cliceáil chun albam a íoslódáil i gcomhad zip.",
    "Edit" : "Cuir in eagar",
    "Finish editing" : "Críochnaigh an eagarthóireacht",
    "Editing" : "Eagarthóireacht",
    "Choose" : "Roghnaigh",
    "Add image" : "Cuir íomhá leis",
    "Change layout" : "Athraigh leagan amach",
    "Remove image" : "Bain íomhá"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
