OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Acordanzas",
    "All files" : "Todos os ficheiros",
    "Upload" : "Enviar",
    "Cancel" : "Cancelar",
    "Choose" : "Escoller",
    "Pen" : "Bolígrafo",
    "Confirm" : "Confirmar",
    "Loading album list…" : "Cargando a lista de álbums…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Non hai ningún álbum dispoñíbel. Terá que envialos desde a aplicación de Android Acordanzas (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Novo álbum",
    "Album name" : "Nome do álbum",
    "Date" : "Data",
    "Create" : "Crear",
    "Save" : "Gardar",
    "Start slideshow" : "Iniciar o diaporama",
    "Stop slideshow" : "Deter o diaporama",
    "Slideshow speed" : "Velocidade do diaporama",
    "Download" : "Descargar",
    "Fullscreen" : "Pantalla completa",
    "Click to download album in a zip file." : "Prema para descargar o álbum nun arquivo zip.",
    "Edit" : "Editar",
    "Change layout" : "Cambiar o deseño",
    "Drag to move" : "Arrastrar para mover",
    "Remove image" : "Retirar a imaxe"
},
"nplurals=2; plural=(n != 1);");
