OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Souvenirs",
    "Pen" : "Pena",
    "Cancel" : "Cancel",
    "Confirm" : "Konfirmasi",
    "Loading album list…" : "Memuat daftar album…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Tidak ada album yang tersedia. Anda perlu mengunggahnya dari aplikasi Android Souvenirs (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Album baru",
    "Date" : "Tanggal",
    "Create" : "Buat",
    "Save" : "Save",
    "Start slideshow" : "Mulai slideshow",
    "Stop slideshow" : "Hentikan slideshow",
    "Slideshow speed" : "Kecepatan slideshow",
    "Download" : "Unduh",
    "Fullscreen" : "Layar penuh",
    "Click to download album in a zip file." : "Klik untuk mengunduh album dalam berkas zip.",
    "Edit" : "Edit",
    "Choose" : "Pilih",
    "Drag to move" : "Seret untuk memindahkan",
    "Remove image" : "Hapus gambar"
},
"nplurals=1; plural=0;");
