OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Дурсамж",
    "Pen" : "Үзэг",
    "Cancel" : "‚Äì¬±‚Äì√¶‚Äì¬™‚Äì‚àè‚Äî√â‚Äì¬™‚Äì‚àû‚Äî√ñ",
    "Confirm" : "–ë–∞—Ç–ª–∞—Ö",
    "Loading album list…" : "Цомгийн жагсаалтыг ачааллаж байна…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Цомог байхгүй байна. Android апп Souvenirs (https://github.com/zorgluf/souvenirs-android)-аас байршуулах шаардлагатай.",
    "New album" : "Шинэ цомог",
    "Date" : "–û–Ω —Å–∞—Ä ”©–¥”©—Ä",
    "Create" : "“Æ“Ø—Å–≥—ç—Ö",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Start slideshow" : "Слайд шоу эхлүүлэх",
    "Stop slideshow" : "Слайд шоу зогсоох",
    "Slideshow speed" : "Слайд шоуны хурд",
    "Download" : "Татах",
    "Fullscreen" : "Бүтэн дэлгэц",
    "Click to download album in a zip file." : "Цомгийг zip файлаар татахын тулд дарна уу.",
    "Edit" : "”®”©—Ä—á–ª”©—Ö",
    "Choose" : "–°–æ–Ω–≥–æ—Ö",
    "Drag to move" : "Зөөхийн тулд чирнэ үү",
    "Remove image" : "Зургийг хасах"
},
"nplurals=2; plural=(n != 1);");
