OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Воспоминания",
    "All files" : "Все файлы",
    "Upload" : "Отправить",
    "Cancel" : "Отмена",
    "Choose" : "Выберите",
    "Pen" : "Ручка",
    "Confirm" : "Подтвердить",
    "New album" : "Создать альбом",
    "Album name" : "Название альбома",
    "Date" : "Дата",
    "Create" : "Создать",
    "Save" : "Save",
    "Start slideshow" : "Начать слайд шоу",
    "Stop slideshow" : "Остановить слайд шоу",
    "Slideshow speed" : "Скорость слайд шоу",
    "Download" : "Скачать",
    "Fullscreen" : "Полный экран",
    "Click to download album in a zip file." : "Нажмите чтобы скачать альбом в виде zip файла.",
    "Edit" : "Редактировать",
    "Change layout" : "Изменить макет",
    "Remove image" : "Удалить"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
