OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Souvenirer",
    "All files" : "Alla filer",
    "Upload" : "Ladda upp",
    "Cancel" : "Avbryt",
    "Choose" : "Välj",
    "Pen" : "Penna",
    "Confirm" : "Bekräfta",
    "Loading album list…" : "Läser in albumlistan…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Inga album är tillgängliga. Du måste ladda upp dem från Android-appen Souvenirs (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Nytt album",
    "Album name" : "Albumnamn",
    "Date" : "Datum",
    "Create" : "Skapa",
    "Save" : "Spara",
    "Start slideshow" : "Starta bildspel",
    "Stop slideshow" : "Stoppa bildspelet",
    "Slideshow speed" : "Hastighet på bildspelet",
    "Download" : "Hämta",
    "Fullscreen" : "Fullskärm",
    "Click to download album in a zip file." : "Klicka för att hämta albumet som en ZIP-fil.",
    "Edit" : "Redigera",
    "Change layout" : "Ändra layout",
    "Drag to move" : "Dra för att flytta",
    "Remove image" : "Ta bort bild"
},
"nplurals=2; plural=(n != 1);");
