OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Hediyelikler",
    "All files" : "Tüm dosyalar",
    "Upload" : "Yükle",
    "Cancel" : "İptal",
    "Choose" : "Seçin",
    "Pen" : "Kalem",
    "Confirm" : "Onayla",
    "Loading album list…" : "Albüm listesi yükleniyor…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Kullanılabilecek bir albüm yok. Souvenirs Android uygulamasından yüklemelisiniz (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Yeni albüm",
    "Album name" : "Albüm adı",
    "Date" : "Tarih",
    "Create" : "Oluştur",
    "Save" : "Kaydet",
    "Start slideshow" : "Slayt sunumunu başlat",
    "Stop slideshow" : "Slayt sunumunu durdur",
    "Slideshow speed" : "Slayt sunumu hızı",
    "Download" : "İndir",
    "Fullscreen" : "Tam ekran",
    "Click to download album in a zip file." : "Albümü zip dosyası olarak indirmek için tıklayın.",
    "Edit" : "Düzenle",
    "Change layout" : "Yerleşimi değiştir",
    "Drag to move" : "Taşımak için sürükleyin",
    "Remove image" : "Görseli kaldır"
},
"nplurals=2; plural=(n > 1);");
