OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "Hediyelikler",
    "Create, Display and Share \"old school\" albums for your photos, videos and panoramics, on your Nextcloud server." : "Nextcloud sunucunuzda fotoğraflarınız, görüntüleriniz ve manzaralarınız için \"eski tarz\" albümler oluşturun, görüntüleyin ve paylaşın.",
    "Choose media" : "Ortam seçin",
    "All files" : "Tüm dosyalar",
    "Upload" : "Yükle",
    "Cancel" : "İptal",
    "Choose" : "Seçin",
    "No media in this folder." : "Bu klasörde bir dosya yok.",
    "Choose ({count})" : "Seçin ({count})",
    "Could not open this folder." : "Bu klasör açılamadı.",
    "This file is not a supported image, video or audio file." : "Bu dosya desteklenen bir görsel, görüntü veya ses dosyası değil.",
    "Pen" : "Kalem",
    "Eraser" : "Silgi",
    "Pen color" : "Kalem rengi",
    "Confirm" : "Onayla",
    "Loading album list…" : "Albüm listesi yükleniyor…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "Kullanılabilecek bir albüm yok. Souvenirs Android uygulamasından yüklemelisiniz (https://github.com/zorgluf/souvenirs-android).",
    "New album" : "Yeni albüm",
    "Album name" : "Albüm adı",
    "Date" : "Tarih",
    "Create" : "Oluştur",
    "Save" : "Kaydet",
    "Expires on" : "Geçerlilik sonu",
    "Slideshow speed" : "Slayt sunumu hızı",
    "Download" : "İndir",
    "Fullscreen" : "Tam ekran",
    "Click to download album in a zip file." : "Albümü zip dosyası olarak indirmek için tıklayın.",
    "Remove" : "Kaldır",
    "Change layout" : "Yerleşimi değiştir",
    "Drag to move" : "Taşımak için sürükleyin",
    "Remove image" : "Görseli kaldır"
},
"nplurals=2; plural=(n > 1);");
