OC.L10N.register(
    "souvenirs",
    {
    "Souvenirs" : "خاتىرە بۇيۇملار",
    "All files" : "بارلىق ھۆججەتلەر",
    "Upload" : "يۈكلەش",
    "Cancel" : "Cancel",
    "Choose" : "تاللاڭ",
    "Pen" : "قەلەم",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Loading album list…" : "ئالبۇم تىزىملىكى يۈكلىنىۋاتىدۇ…",
    "No album available. You will need to upload them from the Android app Souvenirs (https://github.com/zorgluf/souvenirs-android)." : "ئالبۇم يوق. ئۇلارنى ئاندىرويىد دېتالى خاتىرە بۇيۇملىرى (https://github.com/zorgluf/souvenirs-android) دىن يۈكلىشىڭىز كېرەك.",
    "New album" : "يېڭى پىلاستىنكا",
    "Album name" : "ئالبۇم ئىسمى",
    "Date" : "چېسلا",
    "Create" : "قۇر",
    "Save" : "Save",
    "Expires on" : "ۋاقتى توشىدۇ",
    "Slideshow speed" : "تام تەسۋىر سۈرئىتى",
    "Download" : "چۈشۈر",
    "Fullscreen" : "تولۇق ئېكران",
    "Click to download album in a zip file." : "Zip ھۆججىتىدىكى پىلاستىنكىنى چۈشۈرۈش ئۈچۈن چېكىڭ.",
    "Remove" : "ئۆچۈرۈڭ",
    "Change layout" : "ئورۇنلاشتۇرۇش",
    "Drag to move" : "سۆرەپ يۆتكىڭ"
},
"nplurals=2; plural=(n != 1);");
